<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="trans" onMouseDragged="#draged" onMousePressed="#pressed" prefHeight="600.0" prefWidth="850.0" styleClass="parentorange" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.MainpageController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="260.0" styleClass="parent1" stylesheets="@fxml.css">
         <children>
            <JFXButton fx:id="checkbalance" layoutX="41.0" layoutY="494.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="CheckBalance" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="about" layoutX="41.0" layoutY="545.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="About" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="createaccount" layoutX="41.0" layoutY="188.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="Create Account" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
            <ImageView fitHeight="127.0" fitWidth="138.0" layoutX="61.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pic.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="108.0" text="Apple Banking">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="132.0" text="System">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="modify" layoutX="41.0" layoutY="239.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="Modify" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="deposit" layoutX="41.0" layoutY="290.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="Deposit" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="withdraw" layoutX="41.0" layoutY="341.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="Withdraw" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="transfer" layoutX="41.0" layoutY="392.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="Transfer" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="delete" layoutX="41.0" layoutY="443.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="Delete" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="area" layoutX="262.0" layoutY="71.0" prefHeight="520.0" prefWidth="580.0" styleClass="parent1" stylesheets="@fxml.css">
         <children>
            <ImageView fitHeight="406.0" fitWidth="520.0" layoutX="30.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="260.0" prefHeight="69.0" prefWidth="591.0" styleClass="parent1" stylesheets="@fxml.css">
         <children>
            <Label layoutX="568.0" onMouseClicked="#exitbutton" styleClass="X-" stylesheets="@fxml.css" text="X">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="logout" layoutX="210.0" layoutY="17.0" onAction="#handlebuttonaction" prefHeight="35.0" prefWidth="170.0" stylesheets="@fxml.css" text="Logout" textFill="#003333">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonsmainpage" />
                  <String fx:value="buttonsmainpagetxt" />
               </styleClass>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="260.0" layoutY="593.0" prefHeight="7.0" prefWidth="584.0" styleClass="parent1" stylesheets="@fxml.css" />
      <AnchorPane layoutX="844.0" layoutY="69.0" prefHeight="531.0" prefWidth="7.0" styleClass="parent1" stylesheets="@fxml.css" />
   </children>
</AnchorPane>
